[Unit]
Description=Hearth VM management daemon
Documentation=file:/usr/share/doc/hearth/operations.md
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
# Distro-generic PATH. hearthd shells out to cloud-hypervisor, qemu-img, nft,
# dnsmasq, and systemctl; a release install commonly drops cloud-hypervisor in
# /usr/bin. The packaged guest kernel is passed explicitly.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/hearthd --guest-kernel /usr/lib/hearth/kernel/vmlinux
Restart=on-failure
RestartSec=2
RuntimeDirectory=hearth
RuntimeDirectoryMode=0770
# Cloud Hypervisor binds each VM's hybrid-vsock socket under /run/hearth and
# outlives daemon restarts; without preserve, a restart deletes those bound
# sockets and every host->guest agent-plane connect fails until the VM reboots.
RuntimeDirectoryPreserve=yes
StateDirectory=hearth
LogsDirectory=hearth
# hearthd shuts each VM down with ACPI and waits up to 30s per VM; give the unit
# room to stop cleanly before systemd escalates.
TimeoutStopSec=120s

[Install]
WantedBy=multi-user.target
